server.port=8888
#for local file system
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config,classpath:/common
#last file will have most priority in case of collision
# for native, no need for bootstrap file
# for git
spring.cloud.config.server.git.uri=https://github.com/abkp009/test-config-server
spring.cloud.config.server.git.username=abkp009
spring.cloud.config.server.git.password=Bunty1239